<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(#F0F3F4, #21618C);
        }

        .top-left-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: transparent;
            color: #032377;
            text-decoration: none;
            font-size: 1em;
            border: 2px solid #032377;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .btn:hover {
            background-color: #032377;
            color: white;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            background: linear-gradient(180deg, #839ffa, #0A7CFC, #032377);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .profile-card {
            background: linear-gradient(#ffffff, #979A9A);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 500px;
            height: 400px;
        }

        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover;
        }

        .details {
            margin-bottom: 20px;
        }

        .details p {
            margin: 5px 0;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <a href="index1.html" class="btn top-left-button">Home</a>
    <div class="header">
        <h1>Contact Me</h1>
    </div>
    <div class="profile-card">
        <img src="images/propic.png" alt="Profile Picture" class="profile-pic">
        <div class="details">
            <p><strong>Name:</strong> Chanukya Keerthi</p>
            <p><strong>Profession:</strong> Student</p>
            <p><strong>Email:</strong> kautilyaakshaya@gmail.com</p>
            <p><strong>Contact:</strong> +91 9701539936</p>
        </div>
        <div class="social-icons">
            <a href="https://www.facebook.com/chanukya.keerthi?mibextid=ZbWKwL" target="_blank">
                <img src="images/facebook.png" alt="Facebook" width="30" height="30">
            </a>
            <a href="https://www.instagram.com/chanukya_insane?igsh=OXhhdDk0cWt4Zm5s" target="_blank">
                <img src="images/instagram-.png" alt="Instagram" width="30" height="30">
            </a>
            <a href="https://x.com/ChanukyaKeerthi?s=09&mx=2" target="_blank">
                <img src="images/twitterx.png" alt="Twitter" width="30" height="30">
            </a>
            <a href="https://linkedin.com/in/chanukya-keerthi-71ab17246" target="_blank">
                <img src="images/linkedin.png" alt="LinkedIn" width="30" height="30">
            </a>
        </div>
    </div>
</body>
</html>
