<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Background Example</title>
    <style>
        /* styles.css */
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        #bg-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            top: 50%;
            transform: translateY(-50%);
            background: transparent;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 4.5em;
            margin-bottom: 20px;
            font-family: 'Garamond', serif;
            background: linear-gradient(180deg, #839ffa,#0A7CFC, #032377);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1em;
            margin-bottom: 20px;
            font-family: Arial, serif;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            background-color: rgba(4, 4, 110, 0.5);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: rgba(8, 8, 224, 0.767);
        }

        .top-right-button {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2;
            background-color:rgba(3, 3, 68, 0.5);
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bg-video">
            <source src="images/bcm1.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </div>

    <a href="contact.html" class="btn top-right-button">Contact</a>

    <div class="container">
        <h1>Welcome to Our Password Manager</h1>
        <p>This is a place where you can store passwords and emails used for different websites with the name of the website and some other details. 
            By using this website, your problem for remembering passwords will be solved. By remembering one website's details, you can find all your other required details for other websites.
        </p>
        <a href="login.jsp" class="btn">Enter to the site ---></a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
